POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_INSIDE_DOCKER_PORT=5432
POSTGRES_DB=finance-app-db
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql

REDIS_DATABASES=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INSIDE_DOCKER_PORT=6379
REDIS_PASSWORD=redis

TELEGRAM_BOT_TOKEN=6741279153:AAGWqGIzMBlQMHcPgfFkiWrnyX5cLV943Ng